default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  primary:
    <<: *default
    database: storage/development/%{tenant}/development.sqlite3
    tenanted: true
  global:
    <<: *default
    database: storage/development/global.sqlite3
    migrations_paths: db/global_migrate

test:
  primary:
    <<: *default
    database: storage/test/%{tenant}/test.sqlite3
    tenanted: true
  global:
    <<: *default
    database: storage/test/global.sqlite3
    migrations_paths: db/global_migrate

production:
  primary:
    <<: *default
    database: storage/production/%{tenant}/production.sqlite3
    tenanted: true
  cache:
    <<: *default
    database: storage/production_cache.sqlite3
    migrations_paths: db/cache_migrate
  queue:
    <<: *default
    database: storage/production_queue.sqlite3
    migrations_paths: db/queue_migrate
  cable:
    <<: *default
    database: storage/production_cable.sqlite3
    migrations_paths: db/cable_migrate
