<h1>Sign up</h1>

<%%= form_with model: @user, url: sign_up_path do |form| %>
  <%% if form.object.errors.any? %>
    <div class="form-errors">
  <h2><%%= pluralize(form.object.errors.count, "error") %> prohibited this account from being created:</h2>
      <ul>
        <%% form.object.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div class="form-field">
  <%%= form.label :email_address, "Email address" %><br>
  <%%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "email" %>
  </div>

  <%% unless TenantService.tenant_subdomain?(request) %>
    <div class="form-field">
  <%%= form.label :tenant_name, "Tenant name" %><br>
  <%%= form.text_field :tenant_name, required: true, autocomplete: "organization", placeholder: "example" %>
      <p class="help-text">Use lowercase letters, numbers, and hyphens. This becomes your tenant subdomain.</p>
    </div>
  <%% end %>

  <div class="form-field">
  <%%= form.label :password, "Password" %><br>
  <%%= form.password_field :password, required: true, autocomplete: "new-password", maxlength: 72 %>
  </div>

  <div class="form-field">
  <%%= form.label :password_confirmation, "Confirm password" %><br>
  <%%= form.password_field :password_confirmation, required: true, autocomplete: "new-password", maxlength: 72 %>
  </div>

  <div class="form-actions">
  <%%= form.submit "Sign up" %>
  </div>
<%% end %>
